# Spomtify

./: README.md
ApiTesting/: history.json  nbactions.xml  pom.xml
ApiTesting/src/main/java/com/ApiTesting/: Album_Tracks.java  Artist_Albums.java  Gui.form  Gui.java  HistoryTracker.java  Lyrics.java  Main.java  RandomNumber.java  RouteHandler.java
lyricsTerminalCode/: pom.xml
lyricsTerminalCode/src/main/java/lyrics/: Main.java
lyricsgui/: pom.xml
lyricsgui/src/main/java/com/mycompany/lyricsgui/: lyricsframe.form  lyricsframe.java
